spring.application.name=cinemaTicket

spring.datasource.url=jdbc:postgresql://localhost:5432/cinemaTicket
spring.datasource.username=postgres
spring.datasource.password=12345
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# ✅ Mail settings
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=Giselekeza3@gmail.com
spring.mail.password=Gisele1234567@
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
